package e.yoppie.newdartsx.view.fragment

import android.annotation.SuppressLint
import android.databinding.DataBindingUtil
import android.os.Bundle
import android.support.v4.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import e.yoppie.newdartsx.R
import e.yoppie.newdartsx.databinding.TosFragmentBinding

class TosFragment : Fragment() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
    }

    @SuppressLint("SetTextI18n")
    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
        val binding = DataBindingUtil.inflate<TosFragmentBinding>(
            inflater,
            R.layout.tos_fragment,
            container,
            false
        )
        binding.lifecycleOwner = this

        binding.tosContextTextView.text =
            "この利用規約（以下、「本規約」）は「DARTS X」の名称にて提供するアプリケーション（以下、「本サービス」といいます。）の利用条件を定めるものです。本サービスの利用者（以下、「ユーザー」）は、本規約に従って本サービスをご利用いただきます。また、本サービスの開発、運営管理を行う者を、以下、「運営者」といいます。\n" +
                    "\n" +
                    "第1条（適用）\n" +
                    "本規約は、本サービスが提供する全てのサービスにおいて利用する全ユーザーに適用されるものとします。\n" +
                    "\n" +
                    "第2条（禁止事項）\n" +
                    "ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。\n" +
                    "・法令または公序良俗に違反する行為\n" +
                    "・犯罪行為に関連する行為\n" +
                    "・本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為\n" +
                    "・本サービスのサーバーまたはネットワークの機能を破壊したり、妨害したりする行為\n" +
                    "・本サービスによって得られた情報を商業的に利用する行為\n" +
                    "・本サービスの運営を妨害するおそれのある行為\n" +
                    "・不正アクセスをし、またはこれを試みる行為\n" +
                    "・不正な目的を持って本サービスを利用する行為\n" +
                    "・本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為\n" +
                    "・他のユーザーに成りすます行為\n" +
                    "・当社が許諾しない本サービス上での宣伝、広告、勧誘、または営業行為\n" +
                    "・当社のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為\n" +
                    "・その他、運営者が不適切と判断する行為\n" +
                    "\n" +
                    "第3条（本サービスの提供の停止等）\n" +
                    "運営者は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。\n" +
                    "・本サービスにかかるコンピュータシステムの保守点検または更新を行う場合\n" +
                    "・地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合\n" +
                    "・コンピュータまたは通信回線等が事故により停止した場合\n" +
                    "・その他、運営者が本サービスの提供が困難と判断した場合\n" +
                    "運営者は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。\n" +
                    "\n" +
                    "第4条（利用制限）\n" +
                    "運営者は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限しできるものとします。\n" +
                    "・本規約のいずれかの条項に違反した場合\n" +
                    "・本サービスについて、最終の利用から一定期間利用がない場合\n" +
                    "・その他、運営者が本サービスの利用を適当でないと判断した場合\n" +
                    "運営者は、本条に基づき運営者が行った行為によりユーザーに生じた損害について、一切の責任を負いません。\n" +
                    "\n" +
                    "第5条（保証の否認および免責事項）\n" +
                    "運営者は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。\n" +
                    "運営者の債務不履行責任は、運営者の故意または重過失によらない場合には免責されるものとします。\n" +
                    "運営者は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。\n" +
                    "\n" +
                    "第6条（サービス内容の変更等）\n" +
                    "運営者は、ユーザーに通知することなく、本サービスの内容を変更、または本サービスの提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。\n" +
                    "\n" +
                    "第7条（利用規約の変更）\n" +
                    "運営者は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお、本規約の変更後、本サービスの利用を開始した場合には、当該ユーザーは変更後の規約に同意したものとみなします。\n" +
                    "\n" +
                    "第8条（通知または連絡）\n" +
                    "ユーザーと運営者との間の通知または連絡は、運営者の定める方法によって行うものとします。\n" +
                    "\n" +
                    "第9条（権利義務の譲渡の禁止）\n" +
                    "ユーザーは、運営者の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。\n" +
                    "\n" +
                    "第10条（準拠法・裁判管轄）\n" +
                    "本規約の解釈にあたっては、日本法を準拠法とします。\n" +
                    "本サービスに関して紛争が生じた場合には、運営者の所在地を管轄する裁判所を専属的合意管轄とします。\n" +
                    "\n" +
                    "附則\n" +
                    "\n" +
                    "本規約は、2019年7月21日から施行します。\n"

        return binding.root
    }

    companion object {
        fun newInstance(): TosFragment {
            return TosFragment().apply {
                // do nothing
            }
        }
    }
}